[gd_scene load_steps=16 format=3 uid="uid://1sb3yjut1s62"]

[ext_resource type="Script" uid="uid://cghtlla3sw0po" path="res://src/Core/Nodes/Combat/NCreatureVisuals.cs" id="1_v62mv"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://b8e4wst5vt8xh" path="res://animations/characters/ironclad/ironclad_skel_data.tres" id="2_0jedi"]
[ext_resource type="Shader" uid="uid://dfgtak7it7exn" path="res://images/vfx/slash_shader_flat.tres" id="3_rq7c3"]
[ext_resource type="Script" uid="uid://h351k838kpyg" path="res://src/Core/Nodes/Vfx/NIroncladVfx.cs" id="3_wdh0x"]
[ext_resource type="Texture2D" uid="uid://ihjpxxm3o87h" path="res://images/vfx/fire/basic_fire_noise.png" id="4_x8wap"]
[ext_resource type="Texture2D" uid="uid://bsw3nxvr118xr" path="res://images/vfx/characters/ironclad_slash_base.png" id="6_g8ov4"]
[ext_resource type="Texture2D" uid="uid://1epaordiol6u" path="res://images/vfx/fire/zigzag_fire_distortion.png" id="8_5fe08"]
[ext_resource type="Texture2D" uid="uid://dtaovewempx07" path="res://images/vfx/tileable_noise_1.png" id="10_kxwhb"]
[ext_resource type="Texture2D" uid="uid://ctia3rua3hmm8" path="res://images/vfx/environment/fire/basic_fire_gradient.png" id="12_ctmrv"]
[ext_resource type="Shader" uid="uid://dryvqo67omhm" path="res://shaders/vfx/vfx_stepped_shader_fire_flat.tres" id="14_hr6i4"]
[ext_resource type="Texture2D" uid="uid://nabb7hx4fxat" path="res://images/vfx/fire/fire_bottom_mask.png" id="15_31xg7"]
[ext_resource type="Texture2D" uid="uid://c65hcljas0pyo" path="res://images/vfx/fire/triangle_noise_tile.png" id="16_5sqpu"]
[ext_resource type="Texture2D" uid="uid://r5xwt5ebhstx" path="res://images/vfx/characters/ironclad_eye_fire_base.png" id="17_5fe08"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rq7c3"]
shader = ExtResource("3_rq7c3")
shader_parameter/ColorParameter = Color(0.99, 0.27225003, 0.1287, 1)
shader_parameter/step = Vector2(0, 0.02)
shader_parameter/master_step = 1.0
shader_parameter/shape_mask_tex = ExtResource("6_g8ov4")
shader_parameter/noise_1_strength = 1.0
shader_parameter/noise_1_scale = Vector2(1.5, 1.5)
shader_parameter/noise_1_panning = Vector2(0.1, -1.5)
shader_parameter/noise_1_tex = ExtResource("4_x8wap")
shader_parameter/noise_2_scale = Vector2(1.2, 1.2)
shader_parameter/noise_2_panning = Vector2(-0.1, -2.2)
shader_parameter/noise_2_tex = ExtResource("4_x8wap")
shader_parameter/noise_2_strength = 1.0
shader_parameter/opacity = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xlhoc"]
shader = ExtResource("14_hr6i4")
shader_parameter/OuterColor = Color(0.82, 0.04100001, 0.04100001, 1)
shader_parameter/InnerColorStep = Vector2(0.24, 0.49)
shader_parameter/Noise2Strength = 1.085
shader_parameter/Noise2Scaling = Vector2(1, 1)
shader_parameter/Noise2Panning = Vector2(0.4, 0.8)
shader_parameter/Noise2Texture = ExtResource("10_kxwhb")
shader_parameter/Noise1Strength = 0.435
shader_parameter/Noise1Scaling = Vector2(0.8, 0.8)
shader_parameter/Noise1Panning = Vector2(0.2, 1)
shader_parameter/Noise1Texture = ExtResource("16_5sqpu")
shader_parameter/InvertNoiseMask = false
shader_parameter/NoiseMaskScale = Vector2(1, 1.305)
shader_parameter/NoiseMaskOffset = Vector2(0, -0.77)
shader_parameter/NoiseMask = ExtResource("12_ctmrv")
shader_parameter/Distortion2Scale = Vector2(1, 1)
shader_parameter/Distortion2Panning = Vector2(0.4, 0.4)
shader_parameter/Distortion2Texture = ExtResource("10_kxwhb")
shader_parameter/Distortion2Strength = 0.17
shader_parameter/Distortion1Scale = Vector2(1, 1)
shader_parameter/Distortion1Panning = Vector2(0, 1.5)
shader_parameter/Distortion1Texture = ExtResource("8_5fe08")
shader_parameter/Distortion1Strength = -0.075
shader_parameter/DistortionMaskScale = Vector2(1, 2)
shader_parameter/DistortionMaskOffset = Vector2(0, -0.72)
shader_parameter/DistortionMask = ExtResource("15_31xg7")
shader_parameter/InnerColor = Color(1, 0.53333336, 0, 1)
shader_parameter/OuterStep = Vector2(0.07, 0.17)

[node name="Ironclad" type="Node2D"]
script = ExtResource("1_v62mv")
metadata/_edit_group_ = true

[node name="FormVfx" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("2_0jedi")
preview_skin = "Default"
preview_animation = "cast"
preview_frame = false
preview_time = 1.11
unique_name_in_owner = true
position = Vector2(5, -19)
scale = Vector2(0.28, 0.28)
metadata/_edit_lock_ = true

[node name="NIroncladVfx" type="Node" parent="Visuals"]
script = ExtResource("3_wdh0x")

[node name="SlashVfxSlot" type="SpineSlotNode" parent="Visuals"]
normal_material = SubResource("ShaderMaterial_rq7c3")
slot_name = "slash_mesh"
show_behind_parent = true
position = Vector2(863.2593, -1558.245)

[node name="EyeSlot" type="SpineSlotNode" parent="Visuals"]
slot_name = "eye_attach_slot"
show_behind_parent = true
position = Vector2(349.7109, -659.5685)
rotation = -0.14384604
scale = Vector2(1.0095462, 1.0182862)
skew = 0.0025269985

[node name="EyeFire" type="TextureRect" parent="Visuals/EyeSlot"]
material = SubResource("ShaderMaterial_xlhoc")
offset_left = -205.07704
offset_top = -450.1532
offset_right = 294.92322
offset_bottom = 49.846893
scale = Vector2(0.83232564, 1.1308773)
texture = ExtResource("17_5fe08")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -121.0
offset_top = -278.0
offset_right = 121.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(4, -168)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(30, -310)
